{
  "compilerOptions": {
    "esModuleInterop": true,
    "target": "es6",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "sourceMap": false,
    "outDir": "dist",
    "noEmit": true,
  },
  "lib": ["es2015"]
}